<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
  <title>
      
      Rafal Masiarek
  </title>
  <meta itemprop="description" name="description" content="I am devops. Automation and configuration management tools are the foundation of my work" />
  <link href="assets/css/style.min.css?1630262844464125803" rel="stylesheet">
  <link href="assets/css/instafilters.min.css?v0.1.4" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cc759ba0dc.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <p class="username"><a href="https://masiarek.pl" target="_self">Rafal Masiarek</a></p>
  </header>
  <div class="content" id="container">
        <main>
    <article class="md">
    
      <div class="avatar-wrapper">
        <figure class="filter-willow">
          <img src="https://avatars.githubusercontent.com/u/36776423?v=4">
        </figure>
      </div>
    
    
      <header class="heading">
        <h1 class="title"></h1>
      </header>
    
  <p>Hello 👋</p>

<p>My name is Rafal Masiarek.</p>

<p>I am devops, linux system administration and developer strongly focused on automation, security, and reliability. Highly dedicated to success, a hard working, energetic person capable to work under minimal guidance.</p>

<p>Passionate about creating clean server environments built using widely applied practices avoiding temporary, hackish solutions. Very well versed in all things Linux and familiar with modern cloud technologies.</p>

    </article>
  </main>

  </div>
  <footer>
    <nav class="navigation">
      <ul>
        
          <li>
            <a href="https://masiarek.pl" style="border:0">Home</a>
          </li>
        
        
          <li>
            <a href="https://masiarek.pl/contact" style="border:0">Contact</a>
          </li>
        
        
          <li>
            <a href="{
  "api_url": "https://api.github.com",
  "archived": false,
  "baseurl": "",
  "build_revision": "946fb0b7cfcfc8b28d52b89884695a57dcac0127",
  "clone_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io.git",
  "contributors": [
    {
      "login": "rafalmasiarek",
      "id": 36776423,
      "node_id": "MDQ6VXNlcjM2Nzc2NDIz",
      "avatar_url": "https://avatars.githubusercontent.com/u/36776423?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rafalmasiarek",
      "html_url": "https://github.com/rafalmasiarek",
      "followers_url": "https://api.github.com/users/rafalmasiarek/followers",
      "following_url": "https://api.github.com/users/rafalmasiarek/following{/other_user}",
      "gists_url": "https://api.github.com/users/rafalmasiarek/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rafalmasiarek/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rafalmasiarek/subscriptions",
      "organizations_url": "https://api.github.com/users/rafalmasiarek/orgs",
      "repos_url": "https://api.github.com/users/rafalmasiarek/repos",
      "events_url": "https://api.github.com/users/rafalmasiarek/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rafalmasiarek/received_events",
      "type": "User",
      "site_admin": false,
      "contributions": 55
    }
  ],
  "disabled": false,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io/issues",
  "language": "HTML",
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": "https://avatars.githubusercontent.com/u/36776423?v=4",
    "bio": "Cześć 👋",
    "blog": "https://masiarek.pl",
    "collaborators": 0,
    "company": null,
    "created_at": "2018-02-23 21:10:49 UTC",
    "description": null,
    "email": null,
    "followers": 0,
    "following": 0,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": "https://github.com/rafalmasiarek",
    "id": 36776423,
    "is_verified": null,
    "location": "Lodz, Poland",
    "login": "rafalmasiarek",
    "name": "Rafał Masiarek",
    "node_id": "MDQ6VXNlcjM2Nzc2NDIz",
    "public_gists": 1,
    "public_repos": 2,
    "type": "User",
    "updated_at": "2021-08-29 13:02:33 UTC"
  },
  "owner_gravatar_url": "https://github.com/rafalmasiarek.png",
  "owner_name": "rafalmasiarek",
  "owner_url": "https://github.com/rafalmasiarek",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": false,
  "project_tagline": null,
  "project_title": "rafalmasiarek.github.io",
  "public_repositories": [
    {
      "id": 401043174,
      "node_id": "MDEwOlJlcG9zaXRvcnk0MDEwNDMxNzQ=",
      "name": "rafalmasiarek",
      "full_name": "rafalmasiarek/rafalmasiarek",
      "private": false,
      "owner": {
        "login": "rafalmasiarek",
        "id": 36776423,
        "node_id": "MDQ6VXNlcjM2Nzc2NDIz",
        "avatar_url": "https://avatars.githubusercontent.com/u/36776423?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/rafalmasiarek",
        "html_url": "https://github.com/rafalmasiarek",
        "followers_url": "https://api.github.com/users/rafalmasiarek/followers",
        "following_url": "https://api.github.com/users/rafalmasiarek/following{/other_user}",
        "gists_url": "https://api.github.com/users/rafalmasiarek/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rafalmasiarek/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rafalmasiarek/subscriptions",
        "organizations_url": "https://api.github.com/users/rafalmasiarek/orgs",
        "repos_url": "https://api.github.com/users/rafalmasiarek/repos",
        "events_url": "https://api.github.com/users/rafalmasiarek/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rafalmasiarek/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/rafalmasiarek/rafalmasiarek",
      "description": "Config files for my GitHub profile.",
      "fork": false,
      "url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek",
      "forks_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/forks",
      "keys_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/teams",
      "hooks_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/hooks",
      "issue_events_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/issues/events{/number}",
      "events_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/events",
      "assignees_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/assignees{/user}",
      "branches_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/branches{/branch}",
      "tags_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/tags",
      "blobs_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/languages",
      "stargazers_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/stargazers",
      "contributors_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/contributors",
      "subscribers_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/subscribers",
      "subscription_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/subscription",
      "commits_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/contents/{+path}",
      "compare_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/merges",
      "archive_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/downloads",
      "issues_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/issues{/number}",
      "pulls_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/labels{/name}",
      "releases_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/releases{/id}",
      "deployments_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek/deployments",
      "created_at": "2021-08-29 13:02:32 UTC",
      "updated_at": "2021-08-29 13:03:53 UTC",
      "pushed_at": "2021-08-29 13:03:50 UTC",
      "git_url": "git://github.com/rafalmasiarek/rafalmasiarek.git",
      "ssh_url": "git@github.com:rafalmasiarek/rafalmasiarek.git",
      "clone_url": "https://github.com/rafalmasiarek/rafalmasiarek.git",
      "svn_url": "https://github.com/rafalmasiarek/rafalmasiarek",
      "homepage": "https://github.com/rafalmasiarek",
      "size": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": false,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": false,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "topics": [
        "config",
        "github-config"
      ],
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "permissions": {
        "admin": true,
        "maintain": true,
        "push": true,
        "triage": true,
        "pull": true
      }
    },
    {
      "id": 401033355,
      "node_id": "MDEwOlJlcG9zaXRvcnk0MDEwMzMzNTU=",
      "name": "rafalmasiarek.github.io",
      "full_name": "rafalmasiarek/rafalmasiarek.github.io",
      "private": false,
      "owner": {
        "login": "rafalmasiarek",
        "id": 36776423,
        "node_id": "MDQ6VXNlcjM2Nzc2NDIz",
        "avatar_url": "https://avatars.githubusercontent.com/u/36776423?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/rafalmasiarek",
        "html_url": "https://github.com/rafalmasiarek",
        "followers_url": "https://api.github.com/users/rafalmasiarek/followers",
        "following_url": "https://api.github.com/users/rafalmasiarek/following{/other_user}",
        "gists_url": "https://api.github.com/users/rafalmasiarek/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rafalmasiarek/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rafalmasiarek/subscriptions",
        "organizations_url": "https://api.github.com/users/rafalmasiarek/orgs",
        "repos_url": "https://api.github.com/users/rafalmasiarek/repos",
        "events_url": "https://api.github.com/users/rafalmasiarek/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rafalmasiarek/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io",
      "forks_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/forks",
      "keys_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/teams",
      "hooks_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/hooks",
      "issue_events_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/issues/events{/number}",
      "events_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/events",
      "assignees_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/assignees{/user}",
      "branches_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/branches{/branch}",
      "tags_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/tags",
      "blobs_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/languages",
      "stargazers_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/stargazers",
      "contributors_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/contributors",
      "subscribers_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/subscribers",
      "subscription_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/subscription",
      "commits_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/contents/{+path}",
      "compare_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/merges",
      "archive_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/downloads",
      "issues_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/issues{/number}",
      "pulls_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/labels{/name}",
      "releases_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/releases{/id}",
      "deployments_url": "https://api.github.com/repos/rafalmasiarek/rafalmasiarek.github.io/deployments",
      "created_at": "2021-08-29 12:14:56 UTC",
      "updated_at": "2021-08-29 18:46:54 UTC",
      "pushed_at": "2021-08-29 18:46:51 UTC",
      "git_url": "git://github.com/rafalmasiarek/rafalmasiarek.github.io.git",
      "ssh_url": "git@github.com:rafalmasiarek/rafalmasiarek.github.io.git",
      "clone_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io.git",
      "svn_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io",
      "homepage": null,
      "size": 68,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "HTML",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": true,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "topics": [

      ],
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master",
      "permissions": {
        "admin": true,
        "maintain": true,
        "push": true,
        "triage": true,
        "pull": true
      }
    }
  ],
  "releases": [

  ],
  "releases_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io/releases",
  "repository_name": "rafalmasiarek.github.io",
  "repository_nwo": "rafalmasiarek/rafalmasiarek.github.io",
  "repository_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io",
  "show_downloads": true,
  "source": {
    "branch": "master",
    "path": "/"
  },
  "tar_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io/tarball/master",
  "url": "https://rafalmasiarek.github.io",
  "versions": {
  },
  "wiki_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io/wiki",
  "zip_url": "https://github.com/rafalmasiarek/rafalmasiarek.github.io/zipball/master"
}" style="border:0;text-decoration:none" target="_blank"><i class="fab fa-github"></i>  Github</a>
          </li>
           
        
          <li>
            <a href="" style="border:0;text-decoration:none" target="_blank"><i class="fab fa-linkedin-in"></i>  Linkedin</a>
          </li>
        
      </ul>
    </nav>
  </footer>
</body>
</html>
